[00:27.23] あなたの瞳は冷たすぎるから 心が熱いかも
[00:30.86] フッと笑った横顔 Love me do Love me do Love me do
[00:38.90] 都会を流れる真赤なライトに 素肌がざわめくの
[00:45.37] Ah､ Ah､ 不思議ね
[00:50.78] ときめいたらカーニバルね いつの日にも
[00:58.41] 突然降りだす雨のような愛
[01:04.07] 恋に落ちるセンチメンタル 始まるわ
[01:13.00] 昨日の涙に羽根が生えては
[01:16.55] Fly away 飛んでく
[01:19.94] 水平線センチメンタル 始まるわ
[01:27.65] 出逢った時には愛していたのよ
[01:34.07] あの夜 星さえ流れる Oh! destiny
[02:02.97] 年に似合わないあなたの落ち着き 悲しすぎるから
[02:09.65] フッと淋しい横顔 Love me do Love me do Love me do
[02:17.97] スピードあげたら二人の世界は 近くて遠くなる
[02:24.27] Ah､ Ah､ 不思議ね
[02:29.68] ときめいたらカーニバルね いつの日にも
[02:37.33] 突然降りだす雨のような愛
[02:43.03] ※恋に落ちるセンチメンタル 始まるわ
[02:51.98] シャガールみたいな空が輝けば
[02:55.26] Fly away 飛んでく
[02:58.82] 背中ごしにセンチメンタル 始まるわ
[03:06.57] 瞳に緑のパワーが走るの
[03:13.12] あの夜 星さえ流れる Oh! destiny※
[03:22.36] (※くり返し)